# README #

This repository will contain the research deliverable for CIS2250 during 20162017.

### Contribution guidelines ###

Please add your presentations and other source to a descriptively named folder inside this repository.

### Who do I talk to? ###

BJ MacLean